{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
