{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "baseUrl": ".",
    "outDir": "dist",
    "types": ["node"],
    "paths": {
      "@shared/*": ["../../packages/shared/src/*"],
      "@database/*": ["../../packages/database/src/*"],
      "@integrations/*": ["../../packages/integrations/src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
